<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page.</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #5c5959;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px;
  border-radius: 20px;
}

.wrapper h3{
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 26px;
  margin-bottom: 25px;
  text-align: center;
}

.wrapper .input_field{
  margin-bottom: 15px;
}

.wrapper .input_field input[type="text"],
.wrapper .input_field textarea{
  width: 100%;
  padding: 12px;
  background: #f0f4f8;
  border: 0;
}

.wrapper .input_field textarea{
  resize: none;
  height: 100px;
}

.wrapper .form .btn{
  margin-top: 25px;
  background: linear-gradient(170deg,#e8207f,#f23ebc);
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}

.wrapper .form .btn a{
  color: #fff;
  display: block;
}
</style>
<body>
    
    <div class="wrapper">
        <h3>Contact Us</h3>
        <div class="form">
          <div class="input_field">
            <input type="text" placeholder="Name">
          </div>
          <div class="input_field">
            <input type="text" placeholder="Email">
          </div>
          <div class="input_field">
            <textarea placeholder="Message"></textarea>
          </div>
          <div class="btn">
            <a href="#">Send</a>
          </div>
        </div>
      </div>
</body>
</html>